/* *Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
    background-color: black;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --maincolor:#19c8fa;
    --padding-top:80px;
    --padding-bottom:80px;
    --transperant-color:rgb(25 200 250 / 60%);
    --blue:#032f55;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width:750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* ! MAIN HEADING  */
.special-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special-heading h2{
    margin-bottom:10px;
    font-size: 30px;
    letter-spacing:1px;
    font-weight: normal;
}

.special-heading .circle{
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    position: relative;
}

.special-heading .circle::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    top: 6px;
    left:-50px;
    background-color:white;
}

.special-heading .circle::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    top: 6px;
    left:14px;
    background-color:white;
}

.special-heading p{
    text-align: center;
    color: #c7c3c4;
    margin: 0 auto 100px;
    max-width: 100%;
    margin-top: 10px;
}
/* ! MAIN HEADING  */

/* *End Global Rules */

/* * START HEADER  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: ' ';
    position: absolute;
    background-color: #a7a7a7;
    width: calc(100% - 30px);
    height: 1.5px;
    top:88px;
    left:15px;
}

.logo img{
    width:150px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul{
    display: flex;
}

header nav ul li a {
    display: block;
    transition: 0.4s;
    padding: 30px 10px;
    font-size: 14px;
    color: white;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--maincolor);
    border-bottom: 3px solid var(--maincolor);
}

header .container nav .search{
    display: flex;
    align-items: center;
    padding:20px ;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    border-left: #fafafa 1px solid;
    font-size: 20px;
}
header .container nav .search i{
    color: white;
}

@media (min-width:768px) {
    nav .toggle{
        display: none;
    }
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle i{
        color: white;
    }
    header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: black;
    }

    header nav .toggle:hover + ul li a{
        padding: 20px;
        margin: 5px;
        height: 5px;
    }
    
}

/* * END HEADER  */


/* *START LANDING */
.landing{
    background-image: url(../pexels-erik-karits-10173095.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/60%);
}
.landing .info{
    position: absolute;
    top: 50%;
    left: 0;
    background-color: rgb(25 200 250/50%);
    width:50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    padding: 50px 0 50px 80px;
}

@media (max-width:767px){
    .landing .info{
        width: 100%;
    }
}
.landing .info h2{
    padding: 0;
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: normal;
}

.landing .info p{
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
}

.change-backgroundL,.change-backgroundR{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: larger;
}

.change-backgroundL{
    left:10px;
}

.change-backgroundR{
    right:15px;
}

.landing .bullets{
    width:50px;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display:flex; 
}

.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 2px white solid;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets  li.active{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
/* *END LANDING */


/* *START SERVICIES */
.services{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--blue);
    color: white;
}

.services-component .srv-box{
    display: flex;
}

.services-component .srv-box i {
    margin-right: 50px;
    color: var(--maincolor);
    font-size: larger;
}

.services-component h3{
    margin-bottom: 30px;
    color: var(--maincolor);
}

.services-component p{
    color: #c7c3c4;
    line-height: 2;
}

@media (min-width:768px){
    .services .services-component{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px;
    }
}
@media (max-width:767px){
    .services .services-component .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .services-component .srv-box i{
        margin:0 0 20px;
        text-align: center;
    }
}
/* *END SERVICIES */


/* * START DESIGN  */
.cont{
    display: flex;
    justify-content: flex-end;
}
.design{
    background-color: var(--transperant-color);
    width: 30%;
    padding: 20px;
    color: white;
}

.design h3{
    padding: 0;
    margin-bottom: 20px;
    font-weight: normal;
}

.design ul li {
    margin-bottom: 10px;
}

.design ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight:900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:768px){
    .design{
        width:100%;
    }
}

/* * END DESIGN  */

/* *START PORTFOLIO */
.portfolio{
    margin-top: 50px;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--blue);
    color: white;
}

.secondry-heading{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: white;
}
.s-h{
    display: flex;
    justify-content: space-between;
}

@media (max-width:550px){
    .s-h{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }
}
.secondry-heading ul li{
    transition: 0.4s;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
}

.secondry-heading ul li:hover,
.secondry-heading ul li.active{
    background-color: var(--maincolor);
}

.secondry-heading ul li a{
    color: white;
}

.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}


@media (min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom:-100%;
    color:black;
}

.portfolio .img-container .box:hover .caption{
    bottom: 0;
}

.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p{
    color: var(--maincolor);
}

.more{
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
}

.more:hover{
    background-color: white;
    color: var(--maincolor);
}
/* *END PORTFOLIO */

/* * START VIDEO SECTION */
.video-section{
    background-color: var(--transperant-color);
    margin-top: 200px;
    padding-top: 20px; /* Adjust as needed or set to 0 */
        padding-bottom: 20px; /* Adjust as needed or set to 0 */
}

.video-section .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100%;
}

/* * END VIDEO SECTION */

/* *START ABOUT US  */
.about-us{
    margin-top: 50px;
    padding-top: var(--padding-top);
    background-color: var(--blue);
    color: white;
    margin-bottom: 50px;
}

.about-us img{
    width: 50%;
    max-width: 100%;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 0;
}

/* *END ABOUT US  */

/* *START NUMBERS  */
.number-component{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
}

.number-component .container{
    background-color: var(--transperant-color);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-column-gap: 10px;
    color: white;
}

.number-component .box{
    text-align: center;
    padding: 50px;
}

.number-component .box i{
    width:40px;
    height: 40px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

h1 {
    font-size: 2em;
    margin: 0.5em 0;
}
/* *END NUMBERS */

/* *START SKills  */
.skills{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--blue);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .skills .container > div{
        flex-basis:45%;
    }
}

.skills .container > div > h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    color: white;
}

.skills .container > div > p{
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.skills img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .TESTIMONIALS .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width:768px){
    .skills .content{
        flex-direction: column;
        text-align: center;
    }
    
    .skills .content img{
        margin: 0 auto 20px;
    }
}

.skills .TESTIMONIALS .content .info{
    border-bottom: solid 2px var(--maincolor) ;
    display: flex;
    align-items: flex-end;
    line-height: 1.8;
}

.skills .TESTIMONIALS .content .info p{
    text-align: left;
}

.skills .TESTIMONIALS .content .info h4{
    font-size: 14px;
}

.skills .TESTIMONIALS .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .TESTIMONIALS .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .TESTIMONIALS .bullets li.active{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

.skills .Our-Skills .prog-holder{
    margin-bottom:15px;
    color: white;
}

.skills .Our-Skills .prog-holder h3{
    font-weight: normal;
    margin-bottom: 15px;
}

.skills .Our-Skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 30px;
}

.skills .Our-Skills .prog-holder .prog span{
    display: block;
    height: 100%;
    border-radius: 30px;
    background-color: var(--maincolor);
    position: relative;
}

.skills .Our-Skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color:rgb(0 0 0/50%);
    padding: 4px 8px;
    top:-40px;
    right: -18px;
    text-align: center;
    border-radius: 2px;
}

.skills .Our-Skills .prog-holder .prog span::after{
    content: "";
    /* width: 10px;
    height: 10px; */
    position:absolute;
    border-width: 12px;
    border-style: solid;
    border-color:rgb(0 0 0/50%) transparent transparent transparent;
    top: -14px;
    right: -7px;
}

/* *END SKills  */

/**START  text */

.text-container{
    background-color: black;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    color: var(--maincolor);
    text-align: center;
}
.text-container p:last-child{
    padding-top: 10px;
}

/**END  text */

/* * START PRICING */
.pricing{
    background-color: var(--blue);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    color: white;
}

.pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}

.content{ /*? PLANS*/
    text-align: center;
}

.content .price{ /*? head */
    border-bottom: var(--maincolor) solid 1px;
    border-top: var(--maincolor) solid 1px;
    padding: 40px 20px;
}

.content .price h3{
    font-weight: normal;
    margin-bottom:20px ;
}

.content .price span {
    font-size: 50px;
    font-weight: bold;
}

.content .price span::before{
    content: "$";
    position: relative;
    top: -35px;
    left: -10px;
    font-size: 15px;
    font-weight: normal;
}

.content .price span::after{
    content: "/MO";
    position: relative;
    font-size: 15px;
    font-weight: normal;
    left: 10px;
}

.pricing-container .content ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing-container .content li{
    padding: 20px;
    width: 80%;
}

.pricing-container .content li:not(:last-child){
    position: relative;
}

.pricing-container .content li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--maincolor);
}

.pricing-container .content a{
    padding: 10px;
    margin-top: 10px;
    background-color: var(--blue);
    border-color: var(--maincolor);
    border-style: solid;
    border-width: 1px;
    color: white;
    transition: 0.4s;
}

.pricing-container .content a:hover{
    background-color: var(--maincolor);
}

.pricing .test .contact-text{
    text-align: center;
    font-size: 25px;
    margin: 50px 0 20px;
}

.pricing .contact-link{
    padding: 10px 25px;
    color: white;
    border: var(--maincolor) 1px solid;
    transition: 0.4s;
    margin: 20px auto;
}

.pricing .contact-link:hover{
    background-color: var(--maincolor);
} 
/* * END PRICING */

/* * START CONTACT US */

.subscribe{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    color: white;
    /* text-align: center; */
    position: relative;
    /* background-color: var(--blue); */
}

.subscribe .container{
    position: absolute; 
    display: flex;
    justify-content: center;
}

@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .form i{

}

.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    width: calc(100%-130px);
}

.subscribe form input[type="submit"]{
    width: 130px;
}
/* * END CONTACT US */


/* * START FOOTER */
footer{
    text-align: center;
    padding-top:var(--padding-top);
    color: white;
    background-color: var(--blue);
}

footer .logo{
    margin-bottom: 20px;
}

footer .info{
    margin: 40px auto;
    border-bottom:1px solid var(--maincolor) ;
    width: fit-content;
}

footer .foot{
    padding: 20px 0;
}
/* * END FOOTER */

